NEXT_PUBLIC_API_URL="http://localhost:3001"
NEXT_PUBLIC_BACKEND_API_URL="http://localhost:5001"

# Supabase
NEXT_PUBLIC_SUPABASE_URL=your-supabase-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key